# Paramètres PostgreSQL (à personnaliser pour la prod)
POSTGRES_DB=budibase
POSTGRES_USER=budibase
POSTGRES_PASSWORD=change-me

# Ports
# Port interne Budibase (dans le conteneur)
BUDIBASE_PORT=10000
# Port HTTP exposé sur l'hôte (80 pour prod, 8080 pour un test local)
PUBLIC_HTTP_PORT=8080
